body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    text-align: justify;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: #fff;
    background-image: linear-gradient(140deg, #D7A1F9 0%, #3b0054 60%);
    color: #fff;
  }
  
  h1 {
    font-size: 220%;
  }
  
  h2 {
    margin: 2% 0;
    font-size: 180%;
  }
  
  nav ul {
    display: flex;
    min-width: 300px;
    font-size: 20px;
  }
  
  nav a {
    color: #b9c6ae;
    font-weight: bold;
    text-decoration: none;
  }
  
  /* nav, footer a:hover {
    color: rgb(33, 222, 68);
  }*/
  
  main {
    display: flex;
    flex: 1 1 0;
    max-width: 1200px;
    margin: 2% auto;
  }
  
  section {
    flex: 1 1 0;
    padding-right: 5%;
  }
  
  article {
    border-bottom: 3px solid #d8a47f;
  }
  
  article p {
    margin: 2% 0;
    font-size: 110%;
  }
  
  input,
  button {
    width: 100%;
    margin: 2% 0;
    padding: 1%;
  }
  
  footer {
    display: flex;
    justify-content: center;
    padding: 2%;
    background-color: #fff;
    background-image: linear-gradient(140deg, #3b0054 00%, #D7A1F9 100%);
    color: #fff;
  }

  .work .links {
    display: none;
    padding: 1% 0;
  }
  
  .work:hover .links {
    display: block;
  }
  
  .work h3 {
    font-size: 150%;
  }
  
  .links a {
    color: skyblue;
    text-decoration: none;
  }
  
  .links a:hover {
    text-decoration: underline;
  }
  
  .ZionSelfie img {
    width: 40%;
    border: 1px solid #9799a7;
    float: right;
    margin: 8px 0 0 20px;
    margin-bottom: 12px;
    padding: 4px;
  }

  .products {
    flex: 1;
    background-color: var(--white);
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .card {
    border-style: solid;
    border-width: 2px;
    border-radius: var(--border-radius);
    padding: 10px;
    flex: 0 0 300px;
    transform: rotate(8deg);
    box-shadow: 10px 10px 5px #aaaaaa;
    margin: 20px;
  }
  
  .card > header {
    border-radius: 5px;
    padding: 20px;
  }
  
  .card > img {
    width: 100%;
  }
  
  @media screen and (max-width: 768px) {
    header,
    main {
      flex-direction: column;
    }
  
    section {
      padding-right: 0;
    }
  
    aside {
      width: 100%;
      text-align: center;
    }
    
  }